<!-- ======= Hero Section ======= -->
<section id="hero">
  <div class="hero-container">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide1.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              <h2 class="animate__animated animate__fadeInDown">Welcome to <span>{{title}}</span></h2>
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide2.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 3 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide3.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>     
        <!-- Slide 4 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide4.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>  
        <!-- Slide 5 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide5.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>    
        <!-- Slide 6 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide6.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>  
        <!-- Slide 7 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide7.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 8 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide8.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 9 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide9.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 10 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide10.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 11 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide11.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 12 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide12.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 13 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide23.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 14 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide14.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 15 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide15.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 16 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide16.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 17 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide17.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 18 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide18.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 19 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide24.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 20 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide25.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 21 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide21.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 22 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide22.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>        
        <!-- Slide 23 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide-2.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              <h2 class="animate__animated animate__fadeInDown mb-0">Our Mission</h2>
              <p class="animate__animated animate__fadeInUp mt-2">To be number one</p>
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <!-- Slide 24 -->
        <div class="carousel-item">
          <div class="carousel-background"><img src="/../assets/ForDashboard/img/slide/slide-1.jpg" alt=""></div>
          <div class="carousel-container">
            <div class="carousel-content">
              <a routerLink="/hostel-detail" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
            </div>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-thin-double-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-thin-double-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </div>
</section><!-- End Hero -->

<main id="main">

<!-- ======= About Us Section ======= -->
<section id="about" class="about">
  <div class="container">

    <div class="section-title">
      <h2>About Us</h2>
    </div>

    <div class="row">
      
      <div class="col-lg-6 pt-4 pt-lg-0 content">
        <div class="skills-content mt-4">
          <img src="/../assets/ForDashboard/img/hostel.jpg" alt="" style="width: 100%; max-width: 600px;">
        </div>
      </div>
      <div class="col-lg-6">
        <h2 class="text-center" style="font-size: 24px;"><strong>Welcome to Herald Hostel</strong></h2>
        <h3>
          <p>Welcome to Herald Hostel, nestled in the heart of Naxal, Kathmandu, just steps away from Herald College Kathmandu.</p>
          <p>Experience the convenience and comfort of Herald Hostel, where every aspect of student living is thoughtfully curated to ensure your success and well-being. Join us and make your stay in Herald Hostel an enriching and memorable journey.</p>
        </h3>
        <br>
        <div class="row">
          <div class="col-4">
            <div class="list-group" id="list-tab" role="tablist">
              <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Super Delux Room</a>
              <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Delux Room</a>
              <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Standard Room</a>
            </div>
          </div>
          <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">Specious room with Air condition and Fridge facilities.<br> Storage Cupboard and 24x7 internet facility with Wi-Fi.<br> Only for 1 Person.</div>
              <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">Specious room with separate study table for each student.<br> Specious storage cupboard. 24x7 internet facility with Wi-Fi. Specious room with Air condition and Fridge facilities.<br> Only for 2 Person.</div>
              <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">Specious room with separate study table for each student.<br> Specious storage cupboard. 24x7 internet facility with Wi-Fi.<br> Only for 3 Person.</div>
            </div>
          </div>
        </div>
        <p class="font-italic">
      </div>
    </div>
  </div>
</section><!-- End About Us Section -->

<!-- ======= Counts Section ======= -->
<section class="counts section-bg">
  <div class="container">

    <div class="row no-gutters justify-content-center">

      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
        <div class="count-box">
          <i class="icofont-boy"></i>
          <span data-toggle="counter-up">76</span>
          <p><strong>Total Rooms for Boys</strong></p>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
        <div class="count-box">
          <i class="icofont-girl"></i>
          <span data-toggle="counter-up">80</span>
          <p><strong>Total Rooms for Girls</strong></p>
        </div>
      </div>

      <!-- <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
        <div class="count-box">
          <i class="icofont-live-support"></i>
          <span data-toggle="counter-up">1,463</span>
          <p><strong>Hours Of Support</strong></p>
        </div>
      </div> -->

      <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
        <div class="count-box">
          <i class="icofont-users-alt-5"></i>
          <span data-toggle="counter-up">21</span>
          <p><strong>Staffs</strong></p>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Counts Section -->

<!-- ======= Our Team Section ======= -->
<section id="team" class="team">
  <div class="container">

    <div class="section-title">
      <h2>Our Team</h2>
    </div>

    <div class="row" style="padding-left: 228px;">
      <div class="col-xl-2 col-lg-2 col-md-2" data-wow-delay="0.1s">
          <div class="member">
              <img src="/../assets/ForDashboard/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                  <div class="member-info-content">
                      <h4>Anil Kumar Bastola</h4>
                      <span>Project Manager</span>
                  </div>
                  <div class="social">
                      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                      <a href="https://www.linkedin.com/" target="_blank"><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
          </div>
      </div>
  
      <div class="col-xl-2 col-lg-2 col-md-2" data-wow-delay="0.2s">
          <div class="member">
              <img src="/../assets/ForDashboard/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                  <div class="member-info-content">
                      <h4>Jessica Karki</h4>
                      <span>Business Analyst</span>
                  </div>
                  <div class="social">
                      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                      <a href="https://www.linkedin.com/" target="_blank"><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
          </div>
      </div>
  
      <div class="col-xl-2 col-lg-2 col-md-2" data-wow-delay="0.3s">
          <div class="member">
              <img src="/../assets/ForDashboard/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                  <div class="member-info-content">
                      <h4>Upasana Paudel</h4>
                      <span>Developer</span>
                  </div>
                  <div class="social">
                      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                      <a href="https://www.linkedin.com/" target="_blank"><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
          </div>
      </div>
  
      <div class="col-xl-2 col-lg-2 col-md-2" data-wow-delay="0.4s">
          <div class="member">
              <img src="/../assets/ForDashboard/img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                  <div class="member-info-content">
                      <h4>Shreeju Thapa</h4>
                      <span>Developer</span>
                  </div>
                  <div class="social">
                      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                      <a href="https://www.linkedin.com/" target="_blank"><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
          </div>
      </div>
  
      <div class="col-xl-2 col-lg-2 col-md-2" data-wow-delay="0.5s">
          <div class="member">
              <img src="/../assets/ForDashboard/img/team/team-5.jpg" class="img-fluid" alt="">
              <div class="member-info">
                  <div class="member-info-content">
                      <h4>Dawa Tamang</h4>
                      <span>Developer</span>
                  </div>
                  <div class="social">
                      <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                      <a href="https://www.linkedin.com/" target="_blank"><i class="icofont-linkedin"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
