.container {
    padding: 0;
    margin: 0;
    max-width: 100% !important;
    background-color: #152733 !important;
}
.row {
    padding: 44px;
}
.footer {
    position:fixed;
    bottom:0;
}
#notfound {
position: relative;
height: 89vh;
background-color: aliceblue;
}

#notfound .notfound {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}

.notfound {
max-width: 410px;
width: 100%;
text-align: center;
}

.notfound .notfound-404 {
height: 280px;
position: relative;
z-index: -1;
}

.notfound .notfound-404 h1 {
font-family: 'Montserrat', sans-serif;
font-size: 230px;
margin: 0px;
font-weight: 900;
position: absolute;
left: 50%;
transform: translateX(-50%);
/* background: url('img/bg.jpg') no-repeat; */
/* -webkit-background-clip: text; */
-webkit-text-fill-color: transparent;
background-size: cover;
background-position: center;
}


.notfound h2 {
font-family: 'Montserrat', sans-serif;
color: #000;
font-size: 24px;
font-weight: 700;
text-transform: uppercase;
margin-top: 0;
}


.notfound a {
font-family: 'Montserrat', sans-serif;
font-size: 14px;
text-decoration: none;
text-transform: uppercase;
background: #0046d5;
display: inline-block;
padding: 15px 30px;
border-radius: 40px;
color: #fff;
font-weight: 700;
box-shadow: 0px 4px 15px -5px #0046d5;
}


@media only screen and (max-width: 767px) {
    .notfound .notfound-404 {
    height: 142px;
    }
    .notfound .notfound-404 h1 {
    font-size: 112px;
    }
}

.upload-btn-wrapper {
position: relative;
overflow: hidden;
display: inline-block;
}

button.btn.upload {
border: 2px solid gray;
background-color: #bababa;
border-radius: 8px;
font-size: 10px;
font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
font-size: 100px;
position: absolute;
left: 0;
top: 0;
opacity: 0;
}